<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>VELORA | Home</title>
    <style>
        body{
            font-family: 'Lora',sans-serif;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        body {
            animation: fadeIn 2s ease-in-out;
        }

        .box,
        .travel {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center; 
            justify-content: center; 
            position: relative;
            
            gap:40px;
            
        }
        .box{
            background-image: url('{{ url_for("static", filename="images/intro.jpg") }}');
            width: 100%;
            height: 780px;
            color: white; /* Text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }
        .travel {
            background-image: url('{{url_for("static", filename="images/travel.png")}}');
            width: 65%;
            height: 680px;
            display: flex;
            font-weight:bolder;
            color:black;
            flex-direction: column;
            justify-content: flex-end; 
            margin: auto;
            padding: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        }

        .box h1 {
            font-size: 85px;
            font-weight: bold;
        }
        .mens{
            background-color: white;
            color:black;
            border:none;
            padding:10px;
            width:120px;
            
            transition:all 0.6s ease;
        }
        .mens:hover{
            background-color: black;
            color:white;
        }
        .hr1{
            color:#494747;
            background-color: #494747;
            width:50%;
            height:1px;
            text-align: center;
            display: block;
            margin: auto;
        }
        .types{
            display: flex;
            flex-wrap: wrap;
            margin-left:30px;
            gap:70px;
        }
        .whand{
            width: 357px;
            height: 480px;
            background-image: url('{{ url_for("static", filename="images/whand.png") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative; 
            color: white; 
            display: flex;
            cursor:pointer;
        }
        .wshoes{
            width: 357px;
            height: 480px;
            background-image: url('{{ url_for("static", filename="images/wshoes.png") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            color: white;
            display: flex;
            cursor:pointer;
        }
        .mbags{
            width: 357px;
            height: 480px;
            background-image: url('{{ url_for("static", filename="images/mbags.png") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative; 
            color: white; 
            display: flex;
            cursor:pointer;
        }
        .leath{
            width: 357px;
            height: 480px;
            background-image: url('{{ url_for("static", filename="images/leath.png") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative; 
            color: white; 
            display: flex;
            cursor:pointer;
        }
        .text-overlay {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
        }
        .whand, .wshoes, .mbags, .leath {
            transition: transform 0.6s ease; 
        }

        .whand:hover, .wshoes:hover, .mbags:hover, .leath:hover {
            transform: scale(1.05); 
        }

       
        .text-overlay {
            transition: opacity 0.3s ease;
        }

        .whand:hover .text-overlay, .wshoes:hover .text-overlay, .mbags:hover .text-overlay, .leath:hover .text-overlay {
            opacity: 0.8;
        }
        .major{
            margin-left:200px;
            display: flex;
            gap:200px;
        }
        .yes{
            background-image: url('{{ url_for("static", filename="images/yes.png") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center; 
            justify-content: center; 
            position: relative;
            width:30%;
            height:700px;
        }
        .beside{
            margin-top:150px;

        }
        .holiday{
            background-color: rgba(0,0,0,0);
            border:none;
            width:fit-content;
            padding:10px;
            color:black;
            transition:all 0.5s ease;
            display: block;
            margin: auto;
        }
        .holiday:hover{
            background-color: #CAB29F;
            
        }
        .zoom-in {
            opacity: 0;
            transform: scale(0.1);
            transition: transform 0.4s ease, opacity 0.4s ease;
        }

        .zoom-in-visible {
            opacity: 1;
            transform: scale(0.9);
        }

        .y{
            background-image: url('{{ url_for("static", filename="images/forw.png") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center; 
            justify-content: center; 
            position: relative;
            width:40%;
            height:800px;
        }
        .yearofsnake{
            margin-left:10%;
            display: flex;
            gap:10%;
        }

        .rtw{
            background-image: url('{{ url_for("static", filename="images/fmens.png") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center; 
            justify-content: center; 
            position: relative;
            width:40%;
            height:800px;
        }
        .women {
            position: absolute;
            font-family: 'Raleway',sans-serif;
            color: white;
            font-size: 15px; 
            font-weight: bold;
            top: 2%; 
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }

        .women span {
            background-color: rgba(0,0,0,0.5);
            padding:5px;
            font-weight: lighter;
            display: inline-block;
        }

        .select{
            font-family: 'Raleway',sans-serif;
            font-weight: 330;
            color:white;
            width:260px;
            border:1px solid white;
            background-color: rgba(0,0,0,0);
            transition:all 0.3s ease;
        }
        .select:hover{
            color:black;
            background-color: white;
        }
        .rtw {
            position: relative;
            display: inline-block;
        }

        .rtw img {
            display: block;
            width: 100%;
            height: auto;
        }

        .rtw-content {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .rtw-content h2 {
            margin: 0 0 10px 0; 
            color: white;
            font-size: 1rem;
        }

        .stores-container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            text-align: center;
            height: 100vh;
        }

        .stores-text {
            font-family: 'Raleway',sans-serif;
            margin-bottom: 40px;
            font-size: 34px;
            color: #000;
        }

        .stores-image {
            max-width: 50%; 
            height: 400px;
        }

        .stores-container p{
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
        }
        .contact{
            background-color: black;
            color:white;
            font-family: 'Lora',sans-serif;
            height:fit-content;
            padding:70px;
        }



        /* for fotter */
        .contact h1{
            text-align: center;
            font-size:90px;
            letter-spacing: 12px;
        }
        .mens2{
            border:none;
            padding:10px;
            width:fit-content;
            background-color: white;
            color:black;
            border-radius: 30px;
            transition:all 0.6s ease;
        }
        .mens2:hover{
            background-color:#CAB29F;
        }
        .navlinks{
            display: flex;
            flex-direction: column;
        }
        .na {
            color: white;
        }
        .na:hover{
            color:white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home"><h2>Velora</h2></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            For him
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/mens-collection">New in Men</a></li>
                            <li><a class="dropdown-item" href="/mens-shoes">Shoes</a></li>
                            <li><a class="dropdown-item" href="/mens-clothes">Clothing</a></li>
                            <li><a class="dropdown-item" href="/mens-bags">Bags</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            For her
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/womens-collection">New in Women</a></li>
                            <li><a class="dropdown-item" href="/womens-shoes">Shoes</a></li>
                            <li><a class="dropdown-item" href="/womens-clothes">Clothing</a></li>
                            <li><a class="dropdown-item" href="/womens-bags">Handbags</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Children
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/baby-collection">Baby</a></li>
                            <li><a class="dropdown-item" href="/girls-collection">Girls</a></li>
                            <li><a class="dropdown-item" href="/boys-collection">Boys</a></li>
                            <li><a class="dropdown-item" href="/gifts">Gifts</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/travel">Travel</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                                <path d="M6.57757 15.4816C5.1628 16.324 1.45336 18.0441 3.71266 20.1966C4.81631 21.248 6.04549 22 7.59087 22H16.4091C17.9545 22 19.1837 21.248 20.2873 20.1966C22.5466 18.0441 18.8372 16.324 17.4224 15.4816C14.1048 13.5061 9.89519 13.5061 6.57757 15.4816Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M16.5 6.5C16.5 8.98528 14.4853 11 12 11C9.51472 11 7.5 8.98528 7.5 6.5C7.5 4.01472 9.51472 2 12 2C14.4853 2 16.5 4.01472 16.5 6.5Z" stroke="currentColor" stroke-width="1.5" />
                            </svg>
                        </a>
                        <ul class="dropdown-menu" style="width:fit-content;" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                            <li><a class="dropdown-item" href="/cart">Cart</a></li>
                            <li><a class="dropdown-item" href="/orders">Orders</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Add the Cart and Account links here with ms-auto to align them to the right -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/cart"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                            <path d="M3.87289 17.0194L2.66933 9.83981C2.48735 8.75428 2.39637 8.21152 2.68773 7.85576C2.9791 7.5 3.51461 7.5 4.58564 7.5H19.4144C20.4854 7.5 21.0209 7.5 21.3123 7.85576C21.6036 8.21152 21.5126 8.75428 21.3307 9.83981L20.1271 17.0194C19.7282 19.3991 19.5287 20.5889 18.7143 21.2945C17.9 22 16.726 22 14.3782 22H9.62182C7.27396 22 6.10003 22 5.28565 21.2945C4.47127 20.5889 4.27181 19.3991 3.87289 17.0194Z" stroke="currentColor" stroke-width="1.5" />
                            <path d="M17.5 7.5C17.5 4.46243 15.0376 2 12 2C8.96243 2 6.5 4.46243 6.5 7.5" stroke="currentColor" stroke-width="1.5" />
                        </svg></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    

      <div class="box">
        <div class="text-center">
            <br><br>
          <h1>Velora</h1>
          <br><br><br><br><br><br>
          <h3>New-ins</h3>
          <br>
          <a href="/mens-collection" style="text-decoration: none;"><button class="mens">Men's</button></a>
          <a href="/womens-collection" style="text-decoration: none;"><button class="mens">Women's</button></a>
        </div>
      </div>
      <br>
      <br>
      <br>
      <h1 class="hr1"></h1>
      <br>
      <br>
      <h1 style="text-align: center; font-family:'Raleway',sans-serif; font-weight:230;">CURATED BY THE HOUSE</h1>
      <br>
      <div class="types">
        <a href="/womens-bags">
            <div class="whand">
                <div class="text-overlay">Women's Handbags</div>
            </div>
        </a>
        
        <a href="/womens-shoes">
            <div class="wshoes">
                <div class="text-overlay">Women's Shoes</div>
            </div>
        </a>

        <a href="/mens-bags">
            <div class="mbags">
                <div class="text-overlay">Men's Bags</div>
            </div>
        </a>

        <div class="leath">
            <div class="text-overlay">
            Leathergoods</div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align: center; font-family:'Raleway',sans-serif; font-weight:230;">Your Journey, Our Design</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="travel">
        <h1 style="color:white;">Travel</h1>
        <button class="mens" style="width:fit-content;padding:10px;">
            Explore the Collection
        </button>
    </div>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br>
    <div class="major">
        <div class="yes">
        </div>
        <div class="beside">
            <h1 style="font-family: 'Raleway',sans-serif; font-weight:220; width:100%;">VELORA: A NIGHT IN FLORENCE</h1>
            <p style="width:400px;display:block;margin:auto;text-align:center; font-weight: 210;">The holiday campaign’s fourth and final chapter captures friends and loved ones under sparkling lights in the House’s founding city of Florence, as the joyful anticipation of year-end celebrations comes to the fore.</p>
            <br>
            <button class="holiday">Children's Collection <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M20.0001 11.9998L4.00012 11.9998" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M15.0003 17C15.0003 17 20.0002 13.3176 20.0002 12C20.0002 10.6824 15.0002 7 15.0002 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="yearofsnake">
        <div class="y">
            <div class="women">
                <span>Women</span>
            </div>
            <div class="rtw-content">
                <h2 style="font-family: 'Karla',sans-serif; font-size:40px;color:white;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); ">Runway</h2>
                <br>
                <button class="select">EXPLORE THE SELECTION</button>
            </div>
        </div>
        <div class="rtw">
            <div class="women">
                <span>Men</span>
            </div>
            <div class="rtw-content">
                <h2 style="font-family: 'Karla',sans-serif; font-size:40px;">Ready to wear</h2>
                <br>
                <button class="select">SHOP THE SELECTION</button>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="stores-container">
        <h2 class="stores-text">OUR STORES THIS SEASON</h2><br><br>
        <img src="{{url_for('static', filename='images/stores.png')}}" alt="Store Image" class="stores-image" />
        <br>
        <br>
        <p>TOGETHERNESS IN VELORA-STYLE</p>
        <h6 style="font-family: 'Raleway',sans-serif; width:440px;">Our boutiques await you. Experience the festive atmosphere and discover signature products, special services and delightful touches for your gifts.</h6>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="contact">
        <h1>VELORA</h1>
        <br>
        <br>
        <div class="btns">
            <button class="mens2" style="display:block;margin:auto;">Contact Us <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M9.1585 5.71223L8.75584 4.80625C8.49256 4.21388 8.36092 3.91768 8.16405 3.69101C7.91732 3.40694 7.59571 3.19794 7.23592 3.08785C6.94883 3 6.6247 3 5.97645 3C5.02815 3 4.554 3 4.15597 3.18229C3.68711 3.39702 3.26368 3.86328 3.09497 4.3506C2.95175 4.76429 2.99278 5.18943 3.07482 6.0397C3.94815 15.0902 8.91006 20.0521 17.9605 20.9254C18.8108 21.0075 19.236 21.0485 19.6496 20.9053C20.137 20.7366 20.6032 20.3131 20.818 19.8443C21.0002 19.4462 21.0002 18.9721 21.0002 18.0238C21.0002 17.3755 21.0002 17.0514 20.9124 16.7643C20.8023 16.4045 20.5933 16.0829 20.3092 15.8362C20.0826 15.6393 19.7864 15.5077 19.194 15.2444L18.288 14.8417C17.6465 14.5566 17.3257 14.4141 16.9998 14.3831C16.6878 14.3534 16.3733 14.3972 16.0813 14.5109C15.7762 14.6297 15.5066 14.8544 14.9672 15.3038C14.4304 15.7512 14.162 15.9749 13.834 16.0947C13.5432 16.2009 13.1588 16.2403 12.8526 16.1951C12.5071 16.1442 12.2426 16.0029 11.7135 15.7201C10.0675 14.8405 9.15977 13.9328 8.28011 12.2867C7.99738 11.7577 7.85602 11.4931 7.80511 11.1477C7.75998 10.8414 7.79932 10.457 7.90554 10.1663C8.02536 9.83828 8.24905 9.56986 8.69643 9.033C9.14586 8.49368 9.37058 8.22402 9.48939 7.91891C9.60309 7.62694 9.64686 7.3124 9.61719 7.00048C9.58618 6.67452 9.44362 6.35376 9.1585 5.71223Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
            </svg></button>
        </div>
        <br>
        <h3>Navigation Links</h3>
        <div class="navlinks">
            <a href="#" class="na">Women</a>
            <a href="#" class="na">Men</a>
            <a href="#" class="na">Children</a>
            <a href="#" class="na">Services</a>
        </div>
        <br>
        <br>
        <br>
        <p>© 2016 - 2024 Velora Velora S.p.A. - All rights reserved. SIAE LICENCE # 2294/I/1936 and 5647/I/1936</p>

    </div>
    <script src="{{url_for('static',filename='js/home.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>   
</body>
</html>